@import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Genos', sans-serif;
    font-weight: bolder;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2f353e;
    --second-bg-color: #323946; 
    --text-color: #fff; 
    --main-color: #0ef;
    --gradient: linear-gradient(to right, blue, lightblue, turquoise, cyan, blue);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: left;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
} 

.header img{
    max-width: 8cm;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: .3s;
}

.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-img img{
    height: 40vh;
    border-radius: 50%;
    margin-left: 20px;
    border: 5px solid var(--gradient);
    --border-width: 2px;
    --border-radius: 50%;
    background: var(--gradient);
    border: 0;
    padding: 1rem 1rem;
    position: relative;
    border-radius: var(--border-radius);
    z-index: 1;
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }
    
    100%{
        transform: translateY(0);
    }
}

.home-img img::before{
    content: "";
    display: block;
    height: calc(100% - calc(var(--border-width) * 2));
    width: calc(100% - calc(var(--border-width) * 2));
    background: white;
    position: absolute;
    top: var(--border-width);
    left: var(--border-width);
    border-radius: calc(var(--border-radius) - var(--border-width));
    z-index: -1;
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 2rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about-img img{
    height: 315px;
    width: 310px;
    border-radius: 50%;
    margin-left: 20px;
    border: 5px solid var(--main-color);
    --border-width: 2px;
    --border-radius: 50%;
    background: var(--main-color);
    border: 0;
    padding: 1rem 1rem;
    position: relative;
    border-radius: var(--border-radius);
    z-index: 1;
    box-shadow: 0 0 1rem var(--main-color); 
}

.about-img img::before{
    content: "";
    display: block;
    height: calc(100% - calc(var(--border-width) * 2));
    width: calc(100% - calc(var(--border-width) * 2));
    background: white;
    position: absolute;
    top: var(--border-width);
    left: var(--border-width);
    border-radius: calc(var(--border-radius) - var(--border-width));
    z-index: -1;
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h3{
    text-align: left;
    line-height: 1.2;
    font-size: 4rem;
    color: var(--main-color);
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding-bottom: 1rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-container .services-box .website-development{
    padding-bottom: 3rem;
    padding-top: 1rem;
}

.services-container .services-box .video-editing{
    padding-bottom: 3rem;
    padding-top: 2rem;
}

.services-container .services-box .content-writing{
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.services-container .services-box .mun-training{
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.services-container .services-box .coaching-classes{
    padding-bottom: 4rem;
    padding-top: 3rem;

}
.services-container .services-box .documentation{
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.services-box i{
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2rem;
}

.services-box p{
    font-size: 1.5rem;
    /* margin: 1rem 0 3rem; */
}

.experience{
    background-color: var(--second-bg-color);
}

.projects{
    background-color: var(--bg-color);
}

.interests{
    background-color: var(--second-bg-color);
}

.experience h2{
    margin-bottom: 4rem;
}

.projects h2{
    margin-bottom: 4rem;
}

.interests h2{
    margin-bottom: 4rem;
}
.experience-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.interest-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
}

.experience-container .experience-box{
    position: relative;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
}

.interest-container .interest-box{
    position: relative;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
}

.project-box:hover img, .experience-box:hover img, .interest-box:hover img{
    transform: scale(1.1);
}


.projects .project-container .project-box img{
    width: 200%;
    transition: .5s ease;
}

.experience .experience-container .experience-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.interests .interest-container .interest-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--second-bg-color), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.experience-box .experience-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--second-bg-color), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;    
}

.interest-box .interest-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--second-bg-color), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer, .experience-box:hover .experience-layer, .interest-box:hover .interest-layer{
    transform: translateY(0);
}

.project-layer h4, .experience-layer h4{
    font-size: 2.5rem;
    color: white;
}

.interest-layer h4{
    font-size: 3rem;
    color: white;
}

.project-layer p{
    font-size: 12px;
    margin: .3rem 0 1rem;
    color: black;
}

.experience-layer p{
    font-size: 16px;
    margin: .3rem 0 1rem;
    color: black;
}

.contact h2{
    margin-bottom: 4rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49% ;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 2rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .experience{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .interests{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
 
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .experience h2{
        margin-bottom: 3rem;
    }

    .experience-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .interests h2{
        margin-bottom: 3rem;
    }

    .interest-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:536px){
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media (max-width:320px){
    .header img{
        max-width: 7cm;
    }

    .experience-layer p{
        font-size: 14px;
    }
}